<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="302.0" prefWidth="433.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MyController">
   <children>
      <Text layoutX="29.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter you name:" wrappingWidth="149.0">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <TextField fx:id="name" layoutX="29.0" layoutY="48.0" />
      <Text fx:id="hell" layoutX="29.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="149.0">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Button fx:id="btn" layoutX="29.0" layoutY="120.0" mnemonicParsing="false" onAction="#ShowDate" text="Say Hello" />
   </children>
</AnchorPane>
